# xyz-reader

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/udacity/demur/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/udacity/demur/xyzreader/model/: Article.java
XYZReader/src/main/java/com/udacity/demur/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/udacity/demur/xyzreader/service/: RetrofitClient.java  UdacityJsonClient.java  Utilities.java
XYZReader/src/main/java/com/udacity/demur/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp/: fragment_article_detail.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: macro_layout.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
