<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DetailRootFrameLayout">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        style="@style/DetailViewPager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_fab"
        style="@style/DetailFAB"
        android:contentDescription="@string/action_share" />
</FrameLayout>