<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItemRootConstraintLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cover"
        style="@style/ListItemCardView">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ListItemCardConstraintLayout">

            <ImageView
                android:id="@+id/thumbnail"
                style="@style/ListItemCardImage"
                android:contentDescription="@string/article_cover_thumbnail" />

            <View style="@style/ListItemCardTextBacking" />

            <TextView
                android:id="@+id/article_title"
                style="@style/ListItemTitle"
                tools:text="Second Variety" />

            <TextView
                android:id="@+id/article_subtitle"
                style="@style/ListItemSubTitle"
                tools:text="1820-01-01 by Philip K. Dick" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>